{
  "name": "sass_intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass css/main.scss css/main.css --watch",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1"
  }
}
